# demo-test-be

./: .env  Dockerfile  demo-project.sln  docker-compose.yml
Ext.Shared/: ExtConstants.cs  ExtHttpClient.cs
Ext.Shared.Caching/: CachingModule.cs  Ext.Shared.Caching.csproj
Ext.Shared.Caching/Contracts/: IRedisCache.cs
Ext.Shared.Caching/Providers/: RedisCache.cs
Ext.Shared.DataAccess/: Result.cs
Ext.Shared.DataAccess.Dapper/: DynamicParameterExtensions.cs  Ext.Shared.DataAccess.Dapper.csproj  ExtBaseDA.cs  GeneralMapping.cs
Ext.Shared.DataAccessOld/: BaseService.cs  DataRecordExtensions.cs  Ext.Shared.DataAccess.csproj  GeneralMapping.cs  Result.cs  SqlHelper.cs
Ext.Shared.DataAccessOld/Dapper/: BaseDA.cs  DynamicParameterExtensions.cs
Ext.Shared.Web/: Ext.Shared.Web.csproj  ExtBaseController.cs
Ext.Shared.Web/Authorization/: PermissionsAttribute.cs  PermissionsRequirementFilter.cs  UserTypesAttribute.cs  UserTypesRequirementFilter.cs
Ext.Shared.Web/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  GeneralExtentions.cs  HttpContextExtensions.cs
Ext.Shared.Web/Middlewares/: ExceptionCatcherMiddleware.cs  RequestIdMiddleware.cs  RequireApiKeyMiddleware.cs
Ext.Shared.Web/ModelBinders/: JObjectBinder.cs  JObjectBinderProvider.cs
Ext.Shared.Web/Models/: ApiKeyOptions.cs  PagedDataModel.cs  ResultModel.cs
Ext.Shared.Web/Validators/: CaptchaValidator.cs  ReCaptchaValidator.cs
Ext.Shared/Extensions/: DatetimeExtensions.cs
Ext.Shared/Models/: PagingParamModel.cs
RF.Common/: AuditLogConstants.cs  Helpers.cs  MimeTypeMap.cs  RfConstants.cs
RF.Web.Api/: MapperProfile.cs  Program.cs  RF.Web.Api.csproj  Startup.cs  appsettings.json
RF.Web.Api.AppSettings/: Application.cs  Authentication.cs  Aws.cs  ConnectionStrings.cs  DataRoom.cs  IronPdfWatermark.cs  MailerLite.cs  Reports.cs
RF.Web.Api.DataAccess/: CustomerDA.cs  OrderDA.cs  ProductDA.cs  RF.Web.Api.DataAccess.csproj  ShopDA.cs
RF.Web.Api.DataAccess/Mappings/: CustomerMapping.cs  OrderMapping.cs  ProductMapping.cs  ShopMapping.cs
RF.Web.Api.Entities/: Customer.cs  Order.cs  Product.cs  Shop.cs  TableTypes.cs
RF.Web.Api.Services/: CustomerService.cs  OrderService.cs  ProductService.cs  RF.Web.Api.Services.csproj  RFBaseService.cs  ShopService.cs
RF.Web.Api.Services/Models/: PagingModel.cs
RF.Web.Api.Services/RequestModels/: CustomerRequestModel.cs  OrderRequestModel.cs  ProductRequestModel.cs  ShopRequestModel.cs
RF.Web.Api.Services/ResponseModels/: CustomerResponseModel.cs  OrderResponseModel.cs  ProductResponseModel.cs  ShopResponseModel.cs
RF.Web.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  RFBaseController.cs  ShopController.cs
RF.Web.Api/Extensions/: GenericExtensions.cs  ServiceCollectionExtensions.cs
RF.Web.Api/Model/Customer/: CreateCustomerModel.cs  UpdateCustomerModel.cs
RF.Web.Api/Model/Order/: CreateOrderModel.cs
RF.Web.Api/Model/Product/: CreateProductModel.cs  UpdateProductModel.cs
RF.Web.Api/Model/Shop/: CreateShopModel.cs  UpdateShopModel.cs
