<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="FreeSpire.PDF" Version="5.4.0" />
    <PackageReference Include="IronPdf" Version="2022.2.4887" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.5.1.5" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RF.Common\RF.Common.csproj" />
    <ProjectReference Include="..\RF.Web.Api.DataAccess\RF.Web.Api.DataAccess.csproj" />
  </ItemGroup>

</Project>
